database.url = jdbc:postgresql://localhost:5432/tickets
database.name = tickets
database.username = postgres
database.password = root
hibernate.hbm2ddl = update
hibernate.show_sql = true
hibernate.query.timeout = 300000
database.minimumIdle = 30
database.maxPoolSize = 150
